<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game">
        <h2 class="result">Let's Play!</h2>
        <div class="players">
            <h3>Player</h3>
            <h3>Robot</h3>
        </div>
        <div class="players">
            <div class="user">✊🏻</div>
            <h2>VS</h2>
            <div class="comp">✊🏻</div>
        </div>
        <div class="game-history">
            <div class="history">
                <h3>Won</h3>
                <h3 class="won">0</h3>
            </div>|
            <div class="history">
                <h3>Lost</h3>
                <h3 class="lost">0</h3>
            </div>|
            <div class="history">
                <h3>Draw</h3>
                <h3 class="tie">0</h3>
            </div>
        </div>
        <h3 class="user-move">Player Side</h3>
        <div class="player-choice">
            <div class="choice">
                <button class="emoji" value="rock">✊🏻</button>
                <h4>Rock</h4>
            </div>
            <div class="choice">
                <button class="emoji" value="papper">🖐🏻</button>
                <h4>Papper</h4>
            </div>
            <div class="choice">
                <button class="emoji" value="scissors">✌🏻</button>
                <h4>Scissors</h4>
            </div>
        </div>
    </div>
    
    
    <script src="script.js"></script>
</body>
</html>
